# ttd-at-dcamp-december-2024

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
local-infrastructure/: docker-compose.yml
rest/: HelloWorldEndpointRequest.http  addresses_api_requests.http
src/main/java/com/dominikgaller/tdd/: FizzBuzz.java
src/main/java/com/esentri/generic/spring/demo/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  Application.java  HelloWorldController.java
src/main/resources/db/migration/: V2__DDL_Address.sql
src/test/java/com/dominikgaller/tdd/: FizzBuzz_UTest.java
