spring.datasource.url=jdbc:postgresql://localhost:5432/generic-spring-demo
spring.datasource.username=generic-spring-demo
spring.datasource.password=generic-spring-demo
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=demo