plugins {
    id 'java'
    id 'application'
}

application {
    group = 'com.dominikgaller'
    version = '1.0'
    mainClass = '$java_base_package.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    // -- APPLICATION --
    implementation libs.bundles.log4jslf4j

    // -- TESTS --
    testImplementation libs.bundles.tests
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': '$java_base_package.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

