#TODO
java_base_package = com.esentri.finance.report.handler 
db_driver = org.postgresql.Driver
#TODO
db_url = jdbc:postgresql://localhost:5432/finance-report
#TODO
db_user = finance-report
#TODO
db_password = finance-report
flyway_migration_location_1 = classpath:db/migration
flyway_migrations_root_dir = src/main/resources/db/migration