java_base_package = com.esentri.generic.spring.demo
db_driver = org.postgresql.Driver
db_url = jdbc:postgresql://localhost:5432/generic-spring-demo
db_user = generic-spring-demo
db_password = generic-spring-demo
flyway_migration_location_1 = classpath:db/migration
flyway_migrations_root_dir = src/main/resources/db/migration