# latest versions as of 2024-11-05
[versions]
slf4j-version = "2.0.16"
log4j-version = "2.24.1"
junit-version = "5.11.3"
mockito-version = "5.14.2"
assertj-version = "3.26.3"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j-version" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j-version" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-version" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito-version" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
log4jslf4j = ['slf4j-api', 'log4j-api', 'log4j-core']
tests = ['junit', 'mockito', 'assertj']
